GET https://selfstudy.twt.edu.cn/getBuildingList	
#获取所有教学楼信息
{
    "error_code":-1,
    "message": "success",
    "data":[
        {
            "building_id":"0015",
            "building":"23楼",
            "campus_id":"1",
            "areas":[
                {
	    "area_id": "A",	//区分AB区
	    "classrooms": [
	        {
		"classroom_id": "23102",
		"classroom": "102",
		"capacity": "135"
	        },
	        ...
	    ]
	},
	...
            ],
        },
        ...
    ]
}

GET https://selfstudy.twt.edu.cn/getDayData/18191/9/6	/term/week/day	
#获取当日可上自习的教室，该教室的一周内信息都会返回
{
    "error_code": 0,
    "message": "success",
    "data": [
        {
            "building_id": "0015",
            "building":"23楼",
            "campus_id":"1",
            "areas": [
	{
	    "area_id": "-1",
	    "classrooms": [
	        {
	            "classroom_id": "23102",
	            "status":"000000000000",
	            "classroom": "102"
	        },
	        ...
	    ]
	},
	...
            ]
        },
        ...
    ]
}